# wc-backend

RivChat/: build.gradle
RivChat/app/: build.gradle  google-services.json
RivChat/app/src/main/: AndroidManifest.xml
RivChat/app/src/main/java/com/android/whichcollege/: MainActivity.java
RivChat/app/src/main/java/com/android/whichcollege/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
RivChat/app/src/main/java/com/android/whichcollege/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
RivChat/app/src/main/java/com/android/whichcollege/service/: FriendChatService.java  ServiceUtils.java
RivChat/app/src/main/java/com/android/whichcollege/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  PlusActivity.java  RegisterActivity.java  UserProfileFragment.java
RivChat/app/src/main/java/com/android/whichcollege/util/: ImageUtils.java
RivChat/app/src/main/res/drawable/: ic_rectangle_80.xml  ic_rectangle_81.xml
RivChat/app/src/main/res/layout/: activity_main.xml  all_chat_user.xml  chat_row.xml  content_main.xml  create_new_group.xml  fragment_group.xml  group_chat_fragment.xml  list_info_item_layout.xml  plus_action.xml  rc_item_friend.xml  rc_item_message_friend.xml  rc_item_message_user.xml
RivChat/app/src/main/res/menu/: menu_main.xml
RivChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RivChat/app/src/main/res/values-v23/: styles.xml
RivChat/gradle/wrapper/: gradle-wrapper.properties
