apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.android.whichcollege'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:9.8.0'
    implementation 'com.google.firebase:firebase-database:9.8.0'
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
